<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/petlistImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorpink"
        android:cropToPadding="false"
        android:padding="2dp"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/petlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/petBdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/petBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/petGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/petSpecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especie: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />



</LinearLayout>